# ByteDance-ClientSide-TrainingCamp-ToutiaoDemo

./: .gitignore  11月29日报兼第1周报.md  12月10日报兼第3周报.md  12月7日报兼第2周报.md  12月8日报.md  12月9日报.md  build.gradle.kts  settings.gradle.kts  技术文档.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/mydamo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydamo/: ToutiaoApplication.kt
app/src/main/java/com/example/mydamo/data/api/: MockErrorController.kt  MockInterceptor.kt  NewsApi.kt  NewsItem.kt  NewsResponse.kt
app/src/main/java/com/example/mydamo/data/db/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/com/example/mydamo/data/repository/: NewsReRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/mydamo/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mydamo/ui/: MainActivity.kt
app/src/main/java/com/example/mydamo/ui/newslist/: NewsListScreen.kt
app/src/main/java/com/example/mydamo/ui/newslist/components/: NewsCardSingleImage.kt
app/src/main/java/com/example/mydamo/ui/newslist/datamodel/: NewsListSate.kt
app/src/main/java/com/example/mydamo/ui/newslist/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/mydamo/ui/theme/: ToutiaoTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydamo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
